{
  "name": "volvoxgrid",
  "version": "0.8.9",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ivere27/volvoxgrid.git",
    "directory": "web/js"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "unpkg": "dist/volvoxgrid.min.js",
  "jsdelivr": "dist/volvoxgrid.min.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./generated/volvoxgrid_ffi.js": {
      "types": "./dist/generated/volvoxgrid_ffi.d.ts",
      "default": "./dist/generated/volvoxgrid_ffi.js"
    },
    "./generated/volvoxgrid_lite.js": {
      "types": "./dist/generated/volvoxgrid_lite.d.ts",
      "default": "./dist/generated/volvoxgrid_lite.js"
    },
    "./default-input.js": {
      "types": "./dist/default-input.d.ts",
      "default": "./dist/default-input.js"
    },
    "./volvoxgrid-element.js": {
      "types": "./dist/volvoxgrid-element.d.ts",
      "default": "./dist/volvoxgrid-element.js"
    }
  },
  "files": [
    "dist",
    "wasm"
  ],
  "scripts": {
    "build": "tsc && npm run build:min",
    "build:min": "esbuild dist/index.js --bundle --minify --format=esm --target=es2020 --outfile=dist/volvoxgrid.min.js --sourcemap",
    "build:wasm": "cd ../../runtime && rustup run nightly wasm-pack build . --no-opt --target web --out-dir ../web/js/wasm --out-name volvoxgrid_wasm --no-default-features --features wasm-default",
    "build:wasm:threaded": "cd ../../runtime && RUSTFLAGS='-C target-feature=+atomics,+bulk-memory,+mutable-globals' rustup run nightly wasm-pack build . --no-opt --target web --out-dir ../web/js/wasm --out-name volvoxgrid_wasm --no-default-features --features wasm-default,wasm-threads -Z build-std=std,panic_abort"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.0.0"
  }
}
