{
  "name": "@volvoxgrid/sheet",
  "version": "0.8.0",
  "license": "Apache-2.0",
  "description": "Spreadsheet-style sheet adapter for VolvoxGrid",
  "type": "module",
  "main": "dist/volvox-sheet.umd.js",
  "module": "dist/volvox-sheet.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/volvox-sheet.js",
      "require": "./dist/volvox-sheet.umd.js"
    },
    "./style.css": "./dist/sheet.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && tsc -p tsconfig.build.json --emitDeclarationOnly",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "volvoxgrid": "^0.8.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^6.0.0",
    "volvoxgrid": "file:../../web/js"
  },
  "dependencies": {
    "puppeteer": "^24.37.5"
  }
}
